{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/swuupie/.arduino15/packages/esp8266/tools/**",
                "/home/swuupie/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}